.question-block {
    min-height: 250px;
    .title {
        font-size: 20px;
        font-weight: bold;
    }
    .question-desc {
        width: 100%;
        .desc-title{
            display: inline-block;
            
        }
    }
    .question-result {
        min-height: 200px;
        .echar-pic{
            min-height: 200px;
        }
    }
}